server.port=8888
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=test123

#指定生日志的级别
logging.level.org.springframework.web=debug

#actuator的暴露端点配置，默认是"info,health"
management.endpoints.web.exposure.include=beans,env,health,httptrace,info,metrics,mappings
management.endpoint.health.show-details=always

